[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    majicdesigns/MD_Parola@^3.7.1
    majicdesigns/MD_MAX72XX@^3.4.1
    bblanchon/ArduinoJson@^6.21.3
